{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stars-anniversary.gl.joinmc.link",
          "assigned_srv": "stars-anniversary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "84e9dc49-2f2e-4704-b3f4-08b55720aea6",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18938,
          "port_start": 18937,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-21T22:33:41.770831Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3f33c27-8ec7-4788-93a3-78601775cb4d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e344b9a7-2dc0-4c02-a231-4cf3875994ce",
          "agent_name": "from-key-f223",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
